# Replace with your actual Gemini API key

LOGGER_FILE_PATH = configs/logging_config.yaml
RAW_DATA_PATH = data/news.json

MILVUS_URI = ./data/milvus.db

SYSTEM_PROMPT_PATH = prompts/social_media_reporter.md



